server {
    listen 80;
    listen [::]:80;

    server_name 127.0.0.1;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://127.0.0.1$request_uri;
    }
} 